\relax 
\citation{nameofref1}
\citation{nameofref1}
\citation{nameofref1,nameofref2,nameofref3,nameofref5}
\citation{nameofref1,nameofref2,nameofref3,nameofref5}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intro\relax }}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1a}{{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intro\relax }}{}}
\newlabel{fig:fig1b}{{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Name of the subsection 1: e.g. Using figures}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Intro\relax }}{}}
\newlabel{fig:fig2}{{3}{}}
\newlabel{note:eps_converter1}{{1}{}}
\newlabel{note:latex_wiki_figures}{{2}{}}
\citation{nameofref1}
\citation{nameofref1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Another Section}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Another Subsection 1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Another Subsection 2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Subsection 3: with subsubsection}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Another Subsubsection 1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Another Subsubsection 2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Section Sample: Research Methodology}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Just Another Subsection}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Just Another subsub: Equation example}{}}
\newlabel{eq:1}{{1}{}}
\newlabel{eq:2}{{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Just Another subsub: Algorithm example}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Name of the algorithm, contoh: Algojlo untuk pengguna $U$\relax }}{}}
\newlabel{alg:1}{{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Just Another subsub: Table example}{}}
\newlabel{note:latex_wiki_math}{{3}{}}
\newlabel{note:latex_wiki_advmath}{{4}{}}
\bibstyle{unsrt}
\bibdata{mybib}
\bibcite{nameofref1}{1}
\bibcite{nameofref2}{2}
\bibcite{nameofref3}{3}
\bibcite{nameofref5}{4}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Contoh tabel\relax }}{}}
\newlabel{table:example}{{I}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}4}Just Another subsub: How to find reference}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Buka Google Scholar\relax }}{}}
\newlabel{fig:fig3_1}{{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Click of the $Cite$ link.\relax }}{}}
\newlabel{fig:fig3_2}{{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Click of the $BibTeX$ link.\relax }}{}}
\newlabel{fig:fig3_3}{{6}{}}
\newlabel{note:google_scholar}{{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Copy the text\relax }}{}}
\newlabel{fig:fig3_4}{{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulation}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Simulation Setup}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Simulation Results}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of the First Zonklar Equation}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{}}
\@writefile{toc}{\contentsline {section}{References}{}}
\@writefile{toc}{\contentsline {section}{Biographies}{}}
\@writefile{toc}{\contentsline {subsection}{Author 1}{}}
\@writefile{toc}{\contentsline {subsection}{Author 2}{}}
