\relax 
\emailauthor{author1@emaildomain.com}{Author 1}
\emailauthor{author2@emaildomain.com}{Author 2}
\emailauthor{author3@emaildomain.com}{Penulis ke-3}
\citation{nameofref1}
\citation{nameofref1}
\citation{nameofref1,nameofref2,nameofref3,nameofref5}
\citation{nameofref1,nameofref2,nameofref3,nameofref5}
\Newlabel{cor}{1}
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Name of the subsection 1: e.g. Using figures}{1}}
\newlabel{note:eps_converter1}{{1}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1a}{{1a}{2}}
\newlabel{sub@fig:fig1a}{{a}{2}}
\newlabel{fig:fig1b}{{1b}{2}}
\newlabel{sub@fig:fig1b}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The difficulties of choosing food and its different adverse reactions\relax }}{2}}
\newlabel{fig1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intro\relax }}{2}}
\newlabel{fig:fig2}{{2}{2}}
\newlabel{note:latex_wiki_figures}{{2}{2}}
\citation{nameofref1}
\citation{nameofref1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Another Section}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Another Subsection 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Another Subsection 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Subsection 3: with subsubsection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Another Subsubsection 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Another Subsubsection 2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Section Sample: Research Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Just Another Subsection}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Just Another subsub: Equation example}{4}}
\newlabel{eq:1}{{1}{4}}
\newlabel{eq:2}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Just Another subsub: Algorithm example}{4}}
\newlabel{note:latex_wiki_math}{{3}{4}}
\newlabel{note:latex_wiki_advmath}{{4}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Name of the algorithm, contoh: Algojlo untuk pengguna $U$\relax }}{5}}
\newlabel{alg:1}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Just Another subsub: Table example}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contoh tabel\relax }}{6}}
\newlabel{table:example}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Just Another subsub: How to find reference}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Buka Google Scholar\relax }}{6}}
\newlabel{fig:fig3_1}{{3}{6}}
\newlabel{note:google_scholar}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Click of the $Cite$ link.\relax }}{7}}
\newlabel{fig:fig3_2}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Click of the $BibTeX$ link.\relax }}{7}}
\newlabel{fig:fig3_3}{{5}{7}}
\bibstyle{unsrt}
\bibdata{mybib}
\bibcite{nameofref1}{{1}{}{{}}{{}}}
\bibcite{nameofref2}{{2}{}{{}}{{}}}
\bibcite{nameofref3}{{3}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Copy the text\relax }}{8}}
\newlabel{fig:fig3_4}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation Setup}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulation Results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}}
\bibcite{nameofref5}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
