\begin{thebibliography}{1}

\bibitem{nameofref1}
FAO.
\newblock F. organization, world food summit.
\newblock \url{http://www.fao.org/wfs/}.
\newblock [Online; accessed 02-Jun-2015].

\bibitem{nameofref2}
C~Ni~Mhurchu, Stefanie Vandevijvere, Wilma Waterlander, Lukar~E Thornton,
  Bridget Kelly, Adrian~J Cameron, Wendy Snowdon, and Boyd Swinburn.
\newblock Monitoring the availability of healthy and unhealthy foods and
  non-alcoholic beverages in community and consumer retail food environments
  globally.
\newblock {\em obesity reviews}, 14(S1):108--119, 2013.

\bibitem{nameofref3}
Jacob Benesty, Jingdong Chen, Yiteng Huang, and Israel Cohen.
\newblock Pearson correlation coefficient.
\newblock In {\em Noise reduction in speech processing}, pages 1--4. Springer,
  2009.

\bibitem{nameofref5}
Jacob Benesty, Jingdong Chen, Yiteng Huang, and Israel Cohen.
\newblock Pearson correlation coefficient.
\newblock In {\em Noise reduction in speech processing}, pages 1--4. Springer,
  2009.

\end{thebibliography}
