\relax 
\citation{nameofref1}
\citation{nameofref1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Protocols}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:propprotocol}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Just Another Subsection}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Just Another subsub: Equation example}{6}}
\newlabel{eq:1}{{3.1}{6}}
\newlabel{eq:2}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Just Another subsub: Algorithm example}{7}}
\newlabel{note:latex_wiki_math}{{1}{7}}
\newlabel{note:latex_wiki_advmath}{{2}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Name of the algorithm, contoh: Algojlo untuk pengguna $U$\relax }}{8}}
\newlabel{alg:1}{{1}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Name of the algorithm, contoh: Algojlo untuk pengguna $U$ (continued)\relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Just Another subsub: Table example}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Contoh tabel\relax }}{10}}
\newlabel{table:example}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}Just Another subsub: How to find reference}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Buka Google Scholar\relax }}{11}}
\newlabel{fig:fig3_1}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Click of the $Cite$ link.\relax }}{11}}
\newlabel{fig:fig3_2}{{3.2}{11}}
\newlabel{note:google_scholar}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Click of the $BibTeX$ link.\relax }}{12}}
\newlabel{fig:fig3_3}{{3.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Copy the text\relax }}{12}}
\newlabel{fig:fig3_4}{{3.4}{12}}
\@setckpt{chap3}{
\setcounter{page}{13}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{18}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
}
