\contentsline {chapter}{Nama Kampus Recommendation Letter from the Thesis Advisor}{iii}
\contentsline {chapter}{Nama Kampus Thesis/Dissertation Oral Defense Committee Certification}{iii}
\contentsline {chapter}{Acknowledgements}{iii}
\contentsline {chapter}{Abstract}{iv}
\contentsline {chapter}{Contents}{v}
\contentsline {chapter}{List of Figures}{vii}
\contentsline {chapter}{List of Tables}{viii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Name of the section 1: e.g. Using figures}{3}
\contentsline {chapter}{\numberline {2}Related Work}{5}
\contentsline {section}{\numberline {2.1}Recent proposed custom schedulers}{5}
\contentsline {chapter}{\numberline {3}Proposed Protocols}{6}
\contentsline {section}{\numberline {3.1}System Model}{6}
\contentsline {subsection}{\numberline {3.1.1}Just Another Subsection}{6}
\contentsline {subsubsection}{\numberline {3.1.1.1}Just Another subsub: Equation example}{6}
\contentsline {subsubsection}{\numberline {3.1.1.2}Just Another subsub: Algorithm example}{7}
\contentsline {subsubsection}{\numberline {3.1.1.3}Just Another subsub: Table example}{10}
\contentsline {subsubsection}{\numberline {3.1.1.4}Just Another subsub: How to find reference}{11}
\contentsline {section}{\numberline {3.2}Proposed Protocols}{13}
\contentsline {chapter}{\numberline {4}Performance Evaluation}{14}
\contentsline {section}{\numberline {4.1}Simulation Setup}{14}
\contentsline {section}{\numberline {4.2}Simulation Results}{14}
\contentsline {chapter}{\numberline {5}Conclusions and Future Directions}{15}
\contentsline {section}{\numberline {5.1}Conclusions}{15}
\contentsline {section}{\numberline {5.2}Future Directions}{15}
\contentsline {chapter}{Bibliography}{16}
