\begin{thebibliography}{1}

\bibitem{nameofref1}
FAO.
\newblock F. organization, world food summit.
\newblock \url{http://www.fao.org/wfs/}.
\newblock [Online; accessed 02-Jun-2015].

\bibitem{nameofref2}
C.~Ni~Mhurchu, S.~Vandevijvere, W.~Waterlander, L.~E. Thornton, B.~Kelly, A.~J.
  Cameron, W.~Snowdon, and B.~Swinburn.
\newblock Monitoring the availability of healthy and unhealthy foods and
  non-alcoholic beverages in community and consumer retail food environments
  globally.
\newblock {\em obesity reviews}, 14(S1):108--119, 2013.

\end{thebibliography}
