\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Intro\relax }}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Intro\relax }}{2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Intro\relax }}{3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Buka Google Scholar\relax }}{11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Click of the $Cite$ link.\relax }}{11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Click of the $BibTeX$ link.\relax }}{12}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Copy the text\relax }}{12}
\addvspace {10\p@ }
\addvspace {10\p@ }
