This is BibTeX, Version 0.99dThe top-level auxiliary file: Main_Thesis_Sample.aux
The style file: abbrv.bst
A level-1 auxiliary file: 1page.aux
A level-1 auxiliary file: 2page.aux
A level-1 auxiliary file: ack.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: figures.aux
A level-1 auxiliary file: tables.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: bib.aux
Database file #1: mybib.bib
